<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
<link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
<link rel="mask-icon" href="{{ url_for('static', filename='safari-pinned-tab.svg') }}" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPHIRD - Evaluating Phosphorus Impacts of Residential Developments</title>

    <style>
        body, html {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e7eff6;
            color: #333;
        }
        .header {
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: #0056b3;
            font-size: 2.5em;
        }
        .header p {
            color: #333;
            font-size: 1.2em;
        }
        form {
            margin: 20px auto;
            width: 90%;
            max-width: 960px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: #0056b3;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #003d82;
        }
        #resultStats, #resultGraph {
            margin-top: 20px;
            width: 90%;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #resultStats {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (min-width: 600px) {
            .form-group {
                display: flex;
                justify-content: space-between;
            }
            .form-group label,
            .form-group input,
            .form-group select {
                flex: 1;
                max-width: 48%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>EPHIRD</h1>
        <p>Evaluating Phosphorus Impacts of Residential Developments</p>
    </div>

    <form id="simulationForm" onsubmit="event.preventDefault(); validateAndRunSimulation();"
        </div>
        <div class="form-group">
            <label for="wwtwDropdown">WwTW:</label>
            <select id="wwtwDropdown" name="C" onchange="updateCValue();" required>
                <option value="">--Select WWTW--</option>
                {% for wwtw in wwtw_data %}
                <option value="{{ wwtw['Phosphorus_Concentration'] }}">{{ wwtw['WWTW_Name'] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="Local_authority">Local Authority:</label>
            <select name="Local_authority" id="Local_authority" required>
                <option value="">--Select Local Authority--</option>
                {% for authority in local_authorities %}
                <option value="{{ authority }}">{{ authority }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="N">N:</label>
            <input type="text" id="N" name="N" required>
        </div>
        <div class="form-group">
            <label for="Oc">Oc (Bootstrapped):</label>
            <input type="text" id="Oc" name="Oc" required>
        </div>
        <div class="form-group">
            <label for="W">W:</label>
            <input type="text" id="W" name="W" required>
        </div>
        <div class="form-group">
            <label for="C">C:</label>
            <input type="text" id="C" name="C" required>
        </div>
        <div class="form-group">
            <label for="Ee">Ee:</label>
            <input type="text" id="Ee" name="Ee" required>
        </div>
        <div class="form-group">
            <label for="A">A:</label>
            <input type="text" id="A" name="A" required>
        </div>
        <div class="form-group">
            <label for="En">En:</label>
            <input type="text" id="En" name="En" required>
        </div>
        <button type="submit">Run Simulation</button>
    </form>

    <div id="resultStats"></div>
    <div id="resultGraph"></div>

    <script>
        document.getElementById('Local_authority').addEventListener('change', function() {
            var authority = this.value;
            var N = document.getElementById('N').value || 100;  // Default to 100 if N is not set

            // Make a POST request to get the Oc values
            fetch('/get_oc_values', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `Local_authority=${authority}&N=${N}`
            })
            .then(response => response.json())
            .then(data => {
                // Populate the Oc field with the mean from the bootstrap
                document.getElementById('Oc').value = data.mean_oc.toFixed(3);
            });
        });

        function validateAndRunSimulation() {
            var isValid = true;
            var numberInputs = document.querySelectorAll('input[type=text]');
            numberInputs.forEach(function(input) {
                if (input.value !== '') {
                    if (isNaN(input.value) || !isFinite(input.value)) {
                        alert('Please enter a valid number for ' + input.name);
                        isValid = false;
                    } else {
                        var value = parseFloat(input.value);
                        input.value = value.toFixed(3);
                    }
                }
            });

            if (isValid) {
                var formData = new FormData(document.getElementById('simulationForm'));
                fetch('/run_simulation', {
                    method: 'POST',
                    body: new URLSearchParams(formData),
                    cache: 'no-cache'
                })
                .then(response => response.json())
                .then(data => {
                    var stats = data.stats;
                    var statsText = `Mean of Output: ${parseFloat(stats.mean_output).toFixed(3)}<br>` +
                                    `Median of Output: ${parseFloat(stats.median_output).toFixed(3)}<br>` +
                                    `Standard Deviation of Output: ${parseFloat(stats.std_dev_output).toFixed(3)}`;
                    document.getElementById('resultStats').innerHTML = statsText;
                    document.getElementById('resultGraph').innerHTML = '<img src="' + data.graph + '" />';
                });
            }
        }

        function updateCValue() {
            var selectedValue = document.getElementById('wwtwDropdown').value;
            document.getElementById('C').value = selectedValue;
        }
    </script>
</body>
</html>
